{
  "name": "emojiworld",
  "version": "1.0.0",
  "description": "A repository of emoji",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npx tsc"
  },
  "author": "bersezk",
  "license": "ISC"
}