{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "api/world.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/world/(.*)",
      "dest": "/api/world.js"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
